APP_NAME=ServerLuxe
VERSION=1.1.0

# Database Config Defaults
DEFAULT_HOST=127.0.0.1
DEFAULT_PORT=3306
DEFAULT_USER=db_user
DEFAULT_PASS=db_pass

# General App Security
MASTER_PASS=password
API_KEY=api_secret

# Navigation Settings
DB_FILE=db.php
FM_FILE=fm.php
